@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display:none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px / auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 50px 0 50px;
            grid-template-columns: repeat(2,400px);
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper-tech {
            margin: 40px 10px 0 5px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: minmax(70px, auto);
            justify-content:space-around;

        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
   
    }
    .about {
        &__wrapper {
        grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 20px 50px 0 15px;
            grid-template-columns: repeat(2,320px);
            column-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            justify-content: space-between;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    } 
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume { 
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }
        &__divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            padding: 40px 50px 0 15px;
            grid-template-columns: repeat(1,450px);
            column-gap: 20px;
            justify-content: center;
        }
    }
    .skills {
        padding-top: 46px;
        &__title-big {
            font-size: 24px;
            line-height: 36px;
        }
        &__divider {
            margin-top: 15px;
        }
        &__wrapper-tech {
            margin-top: 15px;
            justify-content: center;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__subtitle {
            margin-top: 26px;
            line-height: 26px;
        }
        &__wrapper {
            margin-top: 55px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    .hamburger {
        right: 20px;
    }
    .promo {
        &__btn {
            margin-top: 30px;
            }
        }
    } 
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
        grid-template-columns: repeat(1,255px);
        column-gap: 12px;
        }
    }
    .skills {
        &__wrapper-tech {
            justify-content: center;
            grid-template: repeat(1,minmax(270px,270px)) / repeat(1,minmax(270px,270px));
            grid-gap: 20px;
        }
        &__ratings {
            &-line {
                width: 100%;
            }
            &-item {
                display: grid;
                grid-template: minmax(21px,auto) 14px/200px 90px;
            }
            &-counter {
                justify-self: end;
            }
        }
    } 
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }  
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__texarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    } 
}

